{
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "feyzoshop",
    "hookform",
    "KINDE",
    "lucide",
    "nextjs",
    "reduxjs",
    "supabase",
    "tailwindcss",
    "toploader",
    "trpc",
    "vaul",
    "أحرف",
    "أدخل",
    "إتصل",
    "إلكترونيا",
    "إيميلك",
    "الأقل",
    "الألبسة",
    "الإضافة",
    "الإيميل",
    "التحكم",
    "التسوق",
    "الحذف",
    "الحقل",
    "الحقوق",
    "الخروج",
    "الدخول",
    "الرئيسية",
    "السلة",
    "المرور",
    "المنتجات",
    "النظام",
    "بريدا",
    "بنجاح",
    "تسجيل",
    "تكون",
    "جارِ",
    "جميع",
    "داكن",
    "صالحا",
    "فاتح",
    "فارغة",
    "فيزو",
    "كلمة",
    "لصناعة",
    "لوحة",
    "محفوظة",
    "مرحباً",
    "وتجارة"
  ]
}
